# grpc_samples

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/example/proto/: GrpcClientExample.java  GrpcServer.java  ProtobufExample.java
src/main/resources/proto2/: Device.proto  DeviceService.proto
src/test/java/example/proto/: ProtobufExampleTest.java
